<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BBC Sports</title>
</head>
<body>
<header>
    <div id="quicklinks">
        <img id="bbc_logo" src="bbclogo.png" alt="BBC" height="80" width="140"/>
        <ul>
            <li><a href = "#">News</a></li>
            <li><a href = "#">Sport</a></li>
            <li><a href = "#">Weather</a></li>
            <li><a href = "#">iPlayer</a></li>
            <li><a href = "#">TV</a></li>
            <li><a href = "#">Radio</a></li>
            <li><a href = "#">More..</a></li>
        </ul>
        <form>
                <p>Search</p>
                <input type="text" name="searchbox">
                <input type="submit" value="Search">
        </form>
    </div>
    <h2>SPORT</h2>
    <div id="sportslinks">
        <nav>
        <ul>
            <li><a href = "#">Home</a></li>
            <li><a href = "#">Football</a></li>
            <li><a href = "#">Formula 1</a></li>
            <li><a href = "#">Cricket</a></li>
            <li><a href = "#">Rugby U</a></li>
            <li><a href = "#">Rugby L</a></li>
            <li><a href = "#">Tennis</a></li>
            <li><a href = "#">Golf</a></li>
            <li><a href = "#">Athletics</a></li><br><br>
            <li><a href = "#">My Sport</a></li>
            <li><a href = "#">All Sport</a></li>
        </ul>
        </nav>
    </div>
</header>

<main>
    <section>
       <body>Football: Wayne Rooney comments about draw at Chelsea..</body>
        <div>
            <img id="saven_pic" src="saven.jpg" alt="SA v Eng"/>
            <label>South Africa v England - Third ODI Live</label>



        </div>
    </section>

</main>
<footer>
    <div>
    <h3>Services</h3>
        <ul>
            <li><a href="#"><img src="mobile.png" alt="Mobile"></a></li>
            <li><a href="#"><img src="tv.png" alt="Connected TV"></a></li>
            <li><a href="#"><img src="nss.png" alt="News Feeds"></a></li>
            <li><a href="#"><img src="pods.png" alt="Podcasts"></a></li>
            <li>...</li>
        </ul>
        <h3>About BBC Sport</h3>
        <ul>
            <li><a href="#">News Sources</a></li>
            <li><a href="#">Help & FAQs</a></li>
        </ul>
    </div>
    <div id="footerlinks">
        <img id="bbc_logo" src="bbclogo.png" alt="BBC" height="80" width="140"/>
        <ul>
            <li><a href = "#">Mobile Site</a><br><br></li>
            <li><a href = "#">Terms of Use</a></li>
            <li><a href = "#">Privacy</a></li>
            <li><a href = "#">Cookies</a><br><br></li>
            <li><a href = "#">About the BBC</a></li>
            <li><a href = "#">Accessibility Help</a></li>
            <li><a href = "#">Contact the BBC</a></li>
            <li><a href = "#">Parental Guidance</a></li>
        </ul>
        <body>Copyright © 2016 BBC.</body>
        </div>
</footer>

</body>
</html>