<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index for all Labs</title>
    <link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="style.css"/>
</head>
<body>
<header>
    <h1>Lab Exercises for CMM007</h1>
</header>
<main>
    <nav>
        <ul type="square" >
            <a href = "#">Lab 1 - Wireframe</a><br>
            <a href = "Lab1_BBC_Html/">Lab 2 - BBC HTML</a><br>
            <a href = "Lab2_Forms/Forms.html">Lab 2 - Customer Form</a><br>
            <a href = "Lab3_Cheesey/index.html">Lab 3 - Cheese Website</a><br>
            <a href = "Lab4_Muggy-CSS/index.html">Lab 4 - Muggy Website</a><br>
            <a href = "#">Lab 5 - Frameworks</a><br>
            <a href = "Lab5a_LayOuts_Flexbox/index.html">Lab 5a - Frameworks [FlexBox]</a><br>
            <a href = "Lab5b_LayOuts_UnSemantic/index.html">Lab 5b - Frameworks [UnSemantic]</a><br>
            <a href = "HTMLCSS_Assessed_Lab/index.html">Assessed Lab - HTML5/CSS3</a><br>
            <a href = "Lab6_PHP_Intro/index.php">Lab 6 - PHP Intro</a><br>
            <a href = "Lab7_Databases/index.php">Lab 7 - Using Databases - LogIn </a><br>
            <a href = "Lab7b_MarvelWeb/index.php">Lab 7b - Marvel Website</a><br>
            <a href = "Lab8_MorePhp/index.php">Lab 8 - More PHP</a><br>
            <a href = "Lab8b_Superheroes/index.php">Lab 8b - S.H.I.E.L.D Website</a><br>
            <a href = "Lab9a_Cookies/login.php">Lab 9a - Cookies </a><br>
            <a href = "Lab9b_Sessions/login.php">Lab 9b - Sessions</a><br>
            <a href = "Lab9c_SelfReference/login.php">Lab 9c - Self Reference</a><br>
            <a href = "SelfAssess/MarvelGeneral/index.html">Self Assessment - Marvel General</a><br>
            <a href = "MiniMockLab1/index.html">Revision - Mini-Lab Mock</a><br>
            <a href = "PreExam/index.html">Exam Prep - Mock Redo [Bug Tracker]</a><br>
            <a href = "PreExam/php/index.php">Exam Prep - Mock Redo [Bug Tracker-PHP]</a><br>
        </ul>
    </nav>
    <section>
        This Index Page provide links to all Lab Exercises in CMM007<br>
        <h3>Please Click a Link on your Left.</h3>
    </section>
</main>

</body>
<footer>
    <hr>
    <p> © 2016 . Obed Kraine - LabWorks </p>
</footer>
</html>